@component panelClose html("/assets/activecss/components/panel-close/panel-close.html" get nocache) {
  close-panel:not-if-empty-trimmed(list-details):click,
  #myList list-item:click {
    list-details {
      render: "";
      var: currentUserID "";
    }
    #myList list-item {
      remove-class: .active;
    }
  }
}