{
  "name": "D7460N",
  "short_name": "D7460N",
  "theme_color": "#1a1e23",
  "background_color": "#1a1e23",
  "display": "browser",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logos/logo_380x380_.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}