@component closePanel html("/assets/activecss/components/close-panel/close-panel.html" get nocache) {
  close-panel:not-if-empty-trimmed(table-details ol):click,
  #myList li:click {
    table-details ol {
      render: "";
      var: currentUserID "";
    }
    #myList li {
      remove-class: .active;
    }
  }
}