@component list-aside html("assets/activecss/components/list-aside/list-aside.html" get nocache) {}

list-aside:not-if-empty:observe {
  body {add-class: aside;}
}

list-aside:if-empty:observe {
  body {remove-class: aside;}
  page-container {remove-attribute: style;}
}

body:if-exists(list-aside list-item):observe {add-class: .aside;}

body:if-not-exists(list-aside list-item):observe {remove-class: .aside;}
