@component list-app html("assets/components/list-app/list-app.html" get nocache) {}

list-app list-item:click {
  take-class: .active scope(list-app);
  mimic-into: #appSearchTerm;
  func: filterByApplication;
}
list-app list-item:click {
  list-dataset list-item {
    remove-class: .active scope(list-dataset);
  }
}
