@component panel-splitter html("/assets/activecss/components/panel-splitter/panel-splitter.html" get nocache) {
  &:componentOpen {
    run: {=
      Split({
        columnGutters: [{
          track: 3,
          element: document.querySelector('panel-splitter'),
          }]
       });
    =};
  }
}
