@component panelAside2 html("/assets/activecss/components/panel-aside2/panel-aside2.html" get) {}

panel-aside2 panel-close:click {
  body {remove-class: .aside2;},
}

panel-aside2 list-cell .motion:not(checked):click {
  body {add-class: .motion-hide;},
}

panel-aside2 list-cell .motion:checked:click {
  body {remove-class: .motion-hide;},
}
