body:init {
  var: totalRecords 243;
  var: currentUserID "";
}

window:resize {
  list-main {trigger: setup;}
}

list-main:setup {
  var: totalVisible 0,
       totalNonVisible 0,
       liCo 0,
       startingLiCo 0;
  list-main list-item {var: liCo++;}
  list-main {trigger: countRows;}
}
list-main:countRows {
  @for n from {startingLiCo} + 1 to {liCo} {
    @if completely-visible(list-item[data-co="{n}"] scope(list-main)) {
      var: totalVisible++;
    } @else {
      var: totalNonVisible++;
    }
  }
  #totalVisible {
    @if {totalVisible} < 10 {
      render: "0{totalVisible}";
    } @else {
      render: "{totalVisible}";
    }
  }
  #totalNonVisible {
    @if {totalNonVisible} < 10 {
      render: 0{totalNonVisible};
    } @else {
      render: {totalNonVisible};
    }
  }
}

/* Check if the current user is the same one in the <list-aside> <list-item> */
list-main list-item:not-if-var(currentUserID "{@data-id}"):click {
  var: currentUserID "{@data-id}";
  ajax: "https://my-json-server.typicode.com/dragontheory/D7460N-data/names/{@data-id}" get json await;
  
  var: item {JSON};
  
  /* Add .active class to clicked row. Remove .active class form all other rows within <list-main>. */
  take-class: .active scope(list-main);

  /* Add HTML child <list-item> to <list-aside> */
  list-aside {
    render: "<list-item><list-cell>ID</list-cell><list-cell>{item.id}</list-cell></list-item>
             <list-item><list-cell>name</list-cell><list-cell>{item.name}</list-cell></list-item>
             <list-item><list-cell>username</list-cell><list-cell>{item.username}</list-cell></list-item>
             <list-item><list-cell>website</list-cell><list-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></list-cell></list-item>
             <list-item><list-cell>email</list-cell><list-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></list-cell></list-item>";
  }
}
main-list list-item:not-if-empty-trimmed(list-aside):if-var(currentUserID "{@data-id}"):click {
  list-aside {
    render: "";
    var: currentUserID "";
  }
}
