body:init {
  create-element:
    list-app listApp,
    list-dataset listDataset,
    list-details listDetails,
    list-graphics listGraphics,
    list-layouts listLayouts,
    list-pagination listPagination,
    list-results listResults,
    list-themes listThemes,
    page-container pageContainer,
    page-header pageHeader,
    page-search pageSearch,
    panel-nav panelNav,
    panel-intro panelIntro,
    panel-main panelMain,
    panel-main-count panelMainCount,
    panel-splitter panelSplitter,
    panel-aside panelAside,
    panel-aside2 panelAside2,
    page-footer pageFooter;
}
