body:init {
  create-element:
    list-app listApp,
		list-dataset listDataset,
		list-details listDetails,
		list-pagination listPagination,
		list-results listResults,
		page-container pageContainer,
    page-header pageHeader,
    page-logo pageLogo,
    nav-panel navPanel,
    intro-panel introPanel,
    main-panel mainPanel,
    splitter-panel splitterPanel,
    aside-panel asidePanel,
    close-panel closePanel,
    page-footer pageFooter;
}
