
body:init {
  console-log: "Initializing ACSS";
  var: co 0;
	#myList {
	  trigger: setup;
	}
}
window:resize {
  #myList {
	  trigger: setup;
	}
}
#myList:setup {
  var: totalVisible 0,
	     totalNonVisible 0,
			 liCo: 0,
		  startingLiCo: 0;
	#myList li {
    var: liCo++;
	}
	#myList {
    trigger: countRows;
	}
  #myList: countRows {
    @for n from (startingLiCo) + 1 to {liCo} {
		  @if completely-visible(li[data-list-item="{n}"]) {
			  var: totalVisible++;
			} @else {
				var: totalNonVisible++;
				}
			}
			#visibleCount {
			  @if {totalVisible} < 10 {
				  render: 0{totalVisible};
				} @else {
				  render: {totalVisible};
				}
			}
			#nonVisibleCount {
			  @if {totalVisible} < 10 {
				  render: 0{totalNonVisible};
				} @else {
				  render: {totalNonVisible};
				}
			}	
		}
 
table-results ol li:click {
  func: myExternalFunction after 100ms;
  table-results ol li {
    remove-class: .active-li;
  }
  add-class: .active-li;
  table-details ol {
    render: "<li><table-cell>key</table-cell><table-cell>value</table-cell></li>";
  }
}
table-details ol:if-empty:observe {
  body {
    remove-class: .profile;
  }
}
table-details ol:not-if-empty:observe {
  body {
    add-class: .profile; 
  }
}
table-results li:observe {
  var: co++;
  set-property: customIndex "{co}";
  set-attribute: data-count "{@@customIndex}";
}
