body:init {
  ajax: "https://my-json-server.typicode.com/dragontheory/D7460N-data/names/" get json await;
	var: totalRecords 243;
  #myList {
    console-log: "getting here";
    trigger: setup;
    var: startingLiCo {liCo};
    @each item in {JSON} {
      var: liCo++;
      render-before-end:
      "<li data-co=\"{liCo}\" data-id=\"{item.id}\">
        <table-cell>
          <input type="checkbox" id="" name="table-row" value="" />
        </table-cell>
        <table-cell>{item.id}</table-cell>
        <table-cell>{item.name}</table-cell>
        <table-cell>{item.username}</table-cell>
        <table-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></table-cell>
        <table-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></table-cell>
      </li>";
    }
    trigger: countRows;
  }
}

window:resize {
  #myList {
    trigger: setup;
  }
}

#myList:setup {
  var: totalVisible 0,
       totalNonVisible 0,
       liCo 0,
       startingLiCo 0;
  #myList li {
    var: liCo++;
  }
  #myList {
    trigger: countRows;
  }
}
#myList:countRows {
  @for n from {startingLiCo} + 1 to {liCo} {
    @if completely-visible(li[data-co="{n}"] scope(#myList)) {
      var: totalVisible++;
    } @else {
      var: totalNonVisible++;
    }
  }
  #totalVisible {
    @if {totalVisible} < 10 {
      render: "0{totalVisible}";
    } @else {
      render: "{totalVisible}";
    }
  }
  #totalNonVisible {
    @if {totalNonVisible} < 10 {
      render: 0{totalNonVisible};
    } @else {
      render: {totalNonVisible};
    }
  }
}

/* #myList = ol */
#myList li:click {
  func: myExternalFunction after 100ms;
  /* Add .active class to clicked row. Remove .active class form all other rows withing #myList. */
  take-class: .active scope(#myList);
  /* Add HTML child li to <table-details> ol */
  table-details ol {
    render: "<li><table-cell>ID</table-cell><table-cell>{item.id}</table-cell></li>
             <li><table-cell>name</table-cell><table-cell>{item.name}</table-cell></li>
             <li><table-cell>username</table-cell><table-cell>{item.username}</table-cell></li>
             <li><table-cell>website</table-cell><table-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></table-cell></li>
             <li><table-cell>email</table-cell><table-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></table-cell></li>";
  }
}

/* Remove .profile from <body> the moment <table-details> ol IS empty. 
#myList:if-empty:observe {
  body {
    remove-class: .profile;
  }
}*/

/* Add .profile to <body> the moment <table-details> ol is NOT empty. 
table-details ol:not-if-empty:observe {
  body {
    add-class: .profile; 
  }
}*/
