body:init {
	var: totalRecords 243;
  var: currentUserID "";
}

window:resize {
  #myList {
    trigger: setup;
  }
}

#myList:setup {
  var: totalVisible 0,
       totalNonVisible 0,
       liCo 0,
       startingLiCo 0;
  #myList li {
    var: liCo++;
  }
  #myList {
    trigger: countRows;
  }
}
#myList:countRows {
  @for n from {startingLiCo} + 1 to {liCo} {
    @if completely-visible(li[data-co="{n}"] scope(#myList)) {
      var: totalVisible++;
    } @else {
      var: totalNonVisible++;
    }
  }
  #totalVisible {
    @if {totalVisible} < 10 {
      render: "0{totalVisible}";
    } @else {
      render: "{totalVisible}";
    }
  }
  #totalNonVisible {
    @if {totalNonVisible} < 10 {
      render: 0{totalNonVisible};
    } @else {
      render: {totalNonVisible};
    }
  }
}

/* #myList = ol */
/* Check if the current user is the same one in the <table-details> <li> */
#myList li:not-if-var(currentUserID "{@data-id}"):click {
  var: currentUserID "{@data-id}";
  ajax: "https://my-json-server.typicode.com/dragontheory/D7460N-data/names/{@data-id}" get json await;
  
  var: item {JSON};
  
  /* Add .active class to clicked row. Remove .active class form all other rows withing #myList. */
  take-class: .active scope(#myList);

  /* Add HTML child li to <table-details> ol */
  table-details ol {
    render: "<li><list-cell>ID</list-cell><list-cell>{item.id}</list-cell></li>
             <li><list-cell>name</list-cell><list-cell>{item.name}</list-cell></li>
             <li><list-cell>username</list-cell><list-cell>{item.username}</list-cell></li>
             <li><list-cell>website</list-cell><list-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></list-cell></li>
             <li><list-cell>email</list-cell><list-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></list-cell></li>";
  }
}
#myList li:not-if-empty-trimmed(table-details ol):if-var(currentUserID "{@data-id}"):click {
  table-details ol {
    render: "";
    var: currentUserID "";
  }
}