body:init {
	var: totalRecords 243;
  var: currentUserID "";
}

window:resize {
  #myList {
    trigger: setup;
  }
}

#myList:setup {
  var: totalVisible 0,
       totalNonVisible 0,
       liCo 0,
       startingLiCo 0;
  #myList li {
    var: liCo++;
  }
  #myList {
    trigger: countRows;
  }
}
#myList:countRows {
  @for n from {startingLiCo} + 1 to {liCo} {
    @if completely-visible(li[data-co="{n}"] scope(#myList)) {
      var: totalVisible++;
    } @else {
      var: totalNonVisible++;
    }
  }
  #totalVisible {
    @if {totalVisible} < 10 {
      render: "0{totalVisible}";
    } @else {
      render: "{totalVisible}";
    }
  }
  #totalNonVisible {
    @if {totalNonVisible} < 10 {
      render: 0{totalNonVisible};
    } @else {
      render: {totalNonVisible};
    }
  }
}

/* #myList = ol */
/* Check if the current user is the same one in the <table-details> <li> */
#myList li:not-if-var(currentUserID "{@data-id}"):click {
  var: currentUserID "{@data-id}";
  ajax: "https://my-json-server.typicode.com/dragontheory/D7460N-data/names/{@data-id}" get json await;
  
  var: item {JSON};
  
  /* Add .active class to clicked row. Remove .active class form all other rows withing #myList. */
  take-class: .active scope(#myList);

  /* Add HTML child li to <table-details> ol */
  table-details ol {
    render: "<li><table-cell>ID</table-cell><table-cell>{item.id}</table-cell></li>
             <li><table-cell>name</table-cell><table-cell>{item.name}</table-cell></li>
             <li><table-cell>username</table-cell><table-cell>{item.username}</table-cell></li>
             <li><table-cell>website</table-cell><table-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></table-cell></li>
             <li><table-cell>email</table-cell><table-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></table-cell></li>";
  }
}
#myList li:not-if-empty-trimmed(table-details ol):if-var(currentUserID "{@data-id}"):click {
  table-details ol {
    render: "";
    var: currentUserID "";
  }
}

/* Remove .profile from <body> the moment <table-details> ol IS empty. */
#myList:if-empty:observe, table-details ol:if-empty:observe {
  body {
    remove-class: .profile;
  }
}

#layout li:click {
  take-class: .active scope(#layout);
}

#layout li:nth-child(1):click {
  body {
    remove-class: .layout02;
    remove-class: .layout03;
    remove-class: .layout04;
    remove-class: .layout05;
    add-class: .layout01;
  }
}
#layout li:nth-child(2):click {
  body {
    remove-class: .layout01;
    remove-class: .layout03;
    remove-class: .layout04;
    remove-class: .layout05;
    add-class: .layout02;
  }
}
#layout li:nth-child(3):click {
  body {
    remove-class: .layout01;
    remove-class: .layout02;
    remove-class: .layout04;
    remove-class: .layout05;
    add-class: .layout03;
  }
}
#layout li:nth-child(4):click {
  body {
    remove-class: .layout01;
    remove-class: .layout02;
    remove-class: .layout03;
    remove-class: .layout05;
    add-class: .layout04;
  }
}
#layout li:nth-child(5):click {
  body {
    remove-class: .layout01;
    remove-class: .layout02;
    remove-class: .layout03;
    remove-class: .layout04;
    add-class: .layout05;
  }
}

close-panel:not-if-empty-trimmed(table-details ol):click {
  table-details ol {
    render: "";
    var: currentUserID "";
  }
  #myList li {
    remove-class: .active;
  }
}
