@component panel-aside html("/assets/components/panel-aside/panel-aside.html" get) {}

panel-aside panel-close:not-if-empty-trimmed(list-aside):click {
  list-aside {render: "";},
  page-container {remove-attribute: style;},
  list-main list-item {remove-class: .active;},
  var: currentUserID "";
}

panel-aside list-main:if-empty:observe {
  body {remove-class: .aside;}
  page-container {remove-attribute: style;}
}
