@component list-details html("assets/activecss/components/list-details/list-details.html" get nocache) {}

list-details:not-if-empty:observe {
  body {add-class: aside;}
}

list-details:if-empty:observe {
  body {remove-class: aside;}
  page-container {remove-attribute: style;}
}

body:if-exists(list-details list-item):observe {add-class: .aside;}

body:if-not-exists(list-details list-item):observe {remove-class: .aside;}
