@component asidePanel html("/assets/activecss/components/aside-panel.html" get) {
  /* Add .aside to <body> the moment <table-details> ol is NOT empty. */
  table-details ol:not-if-empty:observe {
    body {
      add-class: .aside; 
    }
  }
  /* Remove .aside from <body> the moment <table-details> ol IS empty. */
  #myList:if-empty:observe, table-details ol:if-empty:observe {
    body {
      remove-class: .aside;
    }
    page-container {
      remove-attribute: style;
    }
  }
}